<!DOCTYPE html>
<html>
<script
  src="https://cdn.jsdelivr.net/gh/jashwanth-cse/gesture-accessibility-sdk@v2.0/dist/gesture-accessibility.min.js
"></script>
<script>
  GestureAccessibility.init({
    apiUrl: "https://apihub--nex-sync.asia-southeast1.hosted.app",
    siteId: "jashh",
    apiKey: "6b5ef619bc4212854b7b506839fe960cbdca45ba602d9ac1bce511f37e5eaf86",
    debug: true
  });
</script>

<head>
  <title>Gesture API Test</title>
  <style>
    body {
      height: 3000px;
      font-family: Arial;
      padding: 20px;
    }

    button {
      margin-top: 1000px;
      padding: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <h1>Gesture Accessibility API – Test Page</h1>
  <p>Open DevTools console to see logs.</p>

  <button onclick="alert('Button clicked')">
    Test Button
  </button>



</body>

</html>